version: '3'
services:
  dynamo:
    image: amazon/dynamodb-local:latest
    ports:
      - '8000:8000'
    networks:
      - developer

  # serverless:
  #   build: .
  #   volumes:
  #     - './:/app'
  #   ports:
  #     - '3000:3000'
  #   depends_on:
  #     - dynamo
  #   networks:
  #     - developer

networks:
  developer:
